 class Program
    {
        Program()
        {
            int a, b, c;
            Console.WriteLine("Enter two no");
            a = Convert.ToInt32(Console.ReadLine()); 
            b = Convert.ToInt32(Console.ReadLine());
            c = a + b;
            Console.WriteLine("The addition of {0} + {1} ={2}",a,b,c);
        }

        Program(int a,int b)
        {
            int  c;
            
            c = a + b;
            Console.WriteLine("The addition of {0} + {1} ={2}", a, b, c);
        }

        Program(double a, double b)
        {
            double c;

            c = a + b;
            Console.WriteLine("The addition of {0} + {1} ={2}", a, b, c);
        }

        static void Main(string[] args)
        {
            Program p = new Program();
            Program p1 = new Program(10,209);
            Program p2 = new Program(10.34, 20.34);
           
        }
    }

-----------------------------
public struct u_Details
    {
        public string Name;
        public int age;
        public double per;
        int a, b;

         public void get()
       {
        Console.WriteLine("Enter a No.");
         a = Int32.Parse(Console.ReadLine());
         b = Int32.Parse(Console.ReadLine());
        }
         public void show()
        {
            int c = a + b;
             Console.WriteLine("Sum = " + c);
        }




    }
    
 class Program
    {
        static void Main(string[] args)
        {
            u_Details u=new u_Details();
            u.Name = "Priti";
            u.age = 1;
            u.per = 56.78;
            u.get();
            u.show();
            Console.WriteLine("The variables of structure are name={0}, age={1},percentage={2}",u.Name,u.age,u.per);
           
        }
    }
}


-------------------------------------------

namespace ConsoleApplication26
{
    struct p_d
    {
      public  string name;
      public  int pin;
    }
    struct a_d
    {
      public  int ac_no;
      public  int balance;
      public  p_d p;
    }
    class Program
    {
        static void Main(string[] args)
        {

            a_d a1;
            a1.ac_no = 231;
            a1.balance = 2300;
            a1.p.name = "pallavi";
            a1.p.pin = 121;

            Console.WriteLine("Account no ={0}",a1.ac_no);
            Console.WriteLine("Account Balance ={0}", a1.balance);
            Console.WriteLine("Account name ={0}", a1.p.name);
            Console.WriteLine("Account pin ={0}", a1.p.pin);

        }
    }
}


