using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication29
{

    class demo
    {
        private int ac_bal;
        private String name;
        private int ac_no;
        public String u_name
        {
            get
            {
                return name;
            }
            set
            {
                name = value;
            }
        }
        public int a_c
        {
            get 
            {
                return ac_no;
            }
            set
            {
                ac_no = value;
            }
        }
        public int a_b
        {
            get 
            {
                return ac_bal;
            }
            set 
            {
                ac_bal = value;
            }
        }
    }


    class Program
    {
        static void Main(string[] args)
        {
            demo obj = new demo();
          
            
            Console.WriteLine("Enter your name");
           obj.u_name = Console.ReadLine();
            Console.WriteLine("Enter ac number");
           obj.a_c = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter main balance");
            obj.a_b = Convert.ToInt32(Console.ReadLine());


            Console.WriteLine("Name :{0}", obj.u_name);
            Console.WriteLine("Account Number :{0}", obj.a_c);
            Console.WriteLine("Account balance :{0}", obj.a_b);
           

        }
    }
}


--------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication29
{

    class demo
    {
    
        private String name;
        private double per;
        public int n1, n2, n3, n4, n5,sum;

        public String u_name
        {
            get
            {
                return name;
            }
            set
            {
                name = value;
            }
        }
       
        public double s_per
        {
            get 
            {
                return per;
            }
            set 
            {
                per = value;
            }
        }
        public void accept()
        {
            Console.WriteLine("Enter marks of sub1:");
            n1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter marks of sub2:");
            n2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter marks of sub3:");
            n3 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter marks of sub4:");
            n4 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter marks of sub5:");
            n5 = Convert.ToInt32(Console.ReadLine());
            calc();
        }
        public void calc()
        {
            sum = n1 + n2 + n3 + n4 + n5;
            per = (sum * 100) / 500;
        }
    }


    class Program
    {
        static void Main(string[] args)
        {
            demo obj = new demo();

            obj.s_per = 0;
            Console.WriteLine("Enter your name");
           obj.u_name = Console.ReadLine();


           obj.accept();


            Console.WriteLine("Name :{0}", obj.u_name);

            Console.WriteLine("Percentage is  :{0}", obj.s_per);
        }
    }
}

